Repository: yazhsab/freshkart
Catalog: workerapp/lib/l10n/app_*.arb
Languages: ta

# appName
source: FreshKart Worker
ta: FreshKart பணியாளர்

source: Home
ta: முகப்பு

source: Bookings
ta: முன்பதிவுகள்

source: Schedule
ta: அட்டவணை

source: Earnings
ta: வருமானம்

source: Profile
ta: சுயவிவரம்

source: Available
ta: கிடைக்கிறது

source: Unavailable
ta: கிடைக்கவில்லை

# todayBookings
source: Today's Bookings
ta: இன்றைய முன்பதிவுகள்

source: Upcoming Bookings
ta: வரவிருக்கும் முன்பதிவுகள்

source: Active Job
ta: செயலில் உள்ள வேலை

source: Accept Booking
ta: முன்பதிவை ஏற்கவும்

source: Start Job
ta: வேலையைத் தொடங்கு

source: Complete Job
ta: வேலையை முடி

source: Check In
ta: செக் இன்

source: Check Out
ta: செக் அவுட்

# enterOtp
source: Enter Check-in OTP
ta: செக்-இன் OTP உள்ளிடவும்

# todayEarnings
source: Today's Earnings
ta: இன்றைய வருமானம்

source: Weekly Earnings
ta: வாராந்திர வருமானம்

source: Manage Slots
ta: ஸ்லாட்களை நிர்வகி

source: Add Slot
ta: ஸ்லாட் சேர்

source: Chat
ta: அரட்டை

source: Chat with Customer
ta: வாடிக்கையாளருடன் அரட்டை

# noChats
source: No chats yet
ta: இதுவரை அரட்டைகள் இல்லை

# typeMessage
source: Type a message...
ta: செய்தியை தட்டச்சு செய்யவும்...

source: Language
ta: மொழி

source: Logout
ta: வெளியேறு

source: Skills
ta: திறன்கள்

source: Documents
ta: ஆவணங்கள்

source: Bank Details
ta: வங்கி விவரங்கள்

source: Support
ta: ஆதரவு

source: Job History
ta: வேலை வரலாறு
